<!DOCTYPE html>
<html lang="en-us">
    <head>
 
        <title>Title Page</title>
        <meta charset="utf-8">
        <meta name="author" content="ketan">
    </head>
    <body>
        <header>
            <h1>Css Introduction</h1>
            <nav>
                <!-- this is the ONLY semantic tag that will be allowed to have a missing hx tag-->
                <ul>
                    <li><a href="#"index.html>Home</a></li>
                    <li><a href="#"index-inline.html></a>Inline</li>
                    <li><a href="#">Embedded</a></li>
                    <li><a href="#"index-stylesheet.html>Using Stylesheet</a></li>
                </ul>
            </nav>
        </header>
        <main>

        </main>
        <footer>
            
        </footer>
    </body>
</html>